APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X49mKqVOBm9qt/SBT6ribAyVwhXzPicP2Qc8FcziVc4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oe35_fdf
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nguyendinhhuan200799@gmail.com
MAIL_PASSWORD=cmqdnxydraqkltzl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nguyendinhhuan200799@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PUSHER_APP_ID=1073460
PUSHER_APP_KEY=7403a20d2e52e4114e62
PUSHER_APP_SECRET=496017616ac454021141
PUSHER_APP_CLUSTER=ap1

NEXMO_KEY = cefff723
NEXMO_SECRET = 8CdYGHGP7izFiMwH
SMS_FROM = 84775537742
SMS_TO = 84776230169

GOOGLE_CLIENT_ID=887797110833-j3gbmu60qebeb9qv580ihbreql6lctbm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LO4Vb-LVjKzikoWWprLEeUiU
GOOGLE_REDIRECT=http://127.0.0.1:8000/google/callback

FACEBOOK_APP_ID = 755384935004950
FACEBOOK_APP_SECRET = aac84c7e1e56578a626cede43af2685b
FACEBOOK_APP_CALLBACK_URL = http://127.0.0.1:8000/facebook/callback
